.container{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  max-width: 80%;
  margin: 0 auto;
}
.slider {
  display: flex;
  flex-direction: row;
  position: relative;
}

.slide {
  flex-grow: 1;
  margin: 0 20px;
  text-align: center;
}

.slide  img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slide-button {
  background-color: #9595958b;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
}

.prev-button {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all ease 0.5s;
}

.next-button {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all ease 0.5s;
}

.prev-button:hover{
  left:-5px;
  
}
.next-button:hover {
  right:-5px;
  
}


.meeting-rooms{
  display: flex;
  margin-bottom: 50px;
  margin-top: 50px;
}
.meeting-rooms-text{
  flex-direction: column;
  flex-basis:50%;
  margin-right: 10px;
  margin-left: 10px;
  

}

.meeting-rooms-image{
  position: relative;
  flex-basis:50%;
  background-size: cover;
  height: 350px;
  background-position: bottom;

}
.tab-buttons{
  display: flex;
}
.tab-content{
  display: none;
}
.tab-content.active{
  display: block;
}
.tab-button.active{
  cursor:pointer;
  position: relative;
  background-color: #e9e9e9;
  top:1px;
}
.room-tabs{
  position: absolute;
  bottom: 0;
  left: 0;
}
.tab-contents{
  opacity: 0.8;
  background-color: #1c6f11;
  color: white  ;
  padding: 10px;
}
.cards{
  position: absolute;
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-left: 5%;
  
  

}
.service-card{
  width: 300px;
  height: 600px;
  padding-right: 10px;
  padding-left: 10px;
  margin: 10px;
  text-decoration: none;
  
}
.card-content{
  color: white;
  
  display: flex;
  flex-direction: column; /* Make the content stack vertically */
  position: relative;
  padding: 10px; /* Add some padding for spacing */

}
.card-image-container{
  display: flex;
  flex-direction: column; /* Make the content stack vertically */
  align-items: center; /* Center align the content horizontally */
}
.card-image{
  height: auto;
  max-width: 100%; /* Ensure the image doesn't overflow its container */
}
.service-title{
  margin-bottom: 20px;
  font-size:x-large;
  font-weight: 800;  
}
.service-description{
  margin-bottom: 60px;
}
.more-service-button{
  
  position: absolute;
  right: 10px;
  bottom:10px;
}
.cards-container{
  position: relative;
  
}
.colored-background{
  position: absolute;
  
  background-color: yellow;
  height: 300px;
  width: 75vw;
  z-index: -1;
  margin-bottom: 30px;
 
  
}
.colored-background span{
  font-size: xx-large;
  position: absolute;
  top: -20px;
  left: 50px;
}
.slider-container{
  position: relative;
}
.slider-message{
  color: white;
  left: 20%;
  width: 65%;
  background-color: #1c6f11  ;
  position: absolute;
  bottom: -30px;
  opacity: 0.8;
}
.slider-message h1{
  margin-left: 10px;
font-size:xx-large ;
}
.slider-message p{
  font-size:large ;
  margin-left: 10px;
  }


.header {
  justify-content: center ;
  width: 80vw;
  background-color: #6f1c11;
  display: flex ;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.header > *{
  margin: auto;
  text-decoration: none;
  color: white;
  font-size: large;
  font-weight: bold;
}

.dropdown-items{
  display: none;
  
  
}
.dropdown-items a{
  text-decoration: none;
  color: white;
  margin-top: 10px;
  
  

}
.dropdown-menu-list{
  list-style: none;
}

.dropdown-menu-list:hover .dropdown-items{
  margin-top: 10px;
  background-color: #6f1c11;
  z-index: 10;
  position: absolute;
  display: grid;}
.logo{
  width: 120px;
  
  
  

  
}